#------------------------------------------------
# Default resource server application configuration settings
#------------------------------------------------

SERVER_NAME = 'localhost:5100'

DEBUG = True

DATASETS= './service/data/datasets.json'
DATASET_ENDPOINT_ID = 'a6f165fa-aee2-4fe5-95f3-97429c28bf82'
DATASET_ENDPOINT_BASE = '/portal/catalog/'

GRAPH_ENDPOINT_ID = 'a6f165fa-aee2-4fe5-95f3-97429c28bf82'
GRAPH_ENDPOINT_BASE = '/portal/processed/'

# Client id and secret for the Service
CLIENT_ID = '99415e7a-0253-11e6-bcba-53fb6e29d481'
CLIENT_SECRET = 'wByDwDeofRCl-eM0E_wnnCXCt_M60TVnSJHGKkOvD4H8'

# The id of the Portal's client identity
PORTAL_CLIENT_ID = '9a94591a-29d6-4707-aaf3-7ce8f77dec12'
